MONGODB_URI=mongodb+srv://thanachoksuwan:taNA21na@next.e8nhl.mongodb.net/POS?retryWrites=true&w=majority&appName=Next
JWT_SECRET=mySuperSecretKey123
CLOUDINARY_CLOUD_NAME=dboau6axv
CLOUDINARY_API_KEY=564254794442797
CLOUDINARY_API_SECRET=8dWdafBbimQkOnTWZuJaDgpuXxE
PORT=8000